{
  "version": 2,
  "builds": [
    {
      "src": "api/wordle/best-word.py",
      "use": "@vercel/python"
    },
    {
      "src": "public/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/api/best-word",
      "dest": "/api/wordle/best-word.py"
    },
    {
      "src": "/",
      "dest": "/public/index.html"
    }
  ]
}